# Notices

./: .gitignore  README.md
bukkit/: dependency-reduced-pom.xml  pom.xml
bukkit-example/: pom.xml
bukkit-example/src/main/java/uk/co/loonyrules/notices/bukkit/example/: Core.java
bukkit-example/src/main/java/uk/co/loonyrules/notices/bukkit/example/listener/: NoticeListener.java
bukkit-example/src/main/resources/: plugin.yml
bukkit/src/main/java/uk/co/loonyrules/notices/bukkit/: Notices.java
bukkit/src/main/java/uk/co/loonyrules/notices/bukkit/command/: NoticeCommand.java
bukkit/src/main/java/uk/co/loonyrules/notices/bukkit/listener/: PermListener.java
bukkit/src/main/java/uk/co/loonyrules/notices/bukkit/utils/: ChatUtil.java
bukkit/src/main/resources/: config.yml  plugin.yml
bungee/: dependency-reduced-pom.xml  pom.xml
bungee/src/main/java/uk/co/loonyrules/notices/bungee/: Notices.java  OfflinePlayer.java
bungee/src/main/java/uk/co/loonyrules/notices/bungee/command/: NoticeCommand.java
bungee/src/main/java/uk/co/loonyrules/notices/bungee/listener/: PermListener.java
bungee/src/main/java/uk/co/loonyrules/notices/bungee/util/: ChatUtil.java
bungee/src/main/resources/: config.yml  plugin.yml  uuid-storage.yml
common/: dependency-reduced-pom.xml  pom.xml
common/src/main/java/uk/co/loonyrules/notices/api/: MiniNotice.java  Notice.java  NoticeAPI.java  NoticePlayer.java  Permission.java
common/src/main/java/uk/co/loonyrules/notices/api/events/: CancelableEvent.java  Event.java  NoticeAddEvent.java  NoticePermCheckEvent.java  NoticeRemoveEvent.java  NoticeSaveEvent.java  NoticeUpdateEvent.java
common/src/main/java/uk/co/loonyrules/notices/api/hooks/: EventManager.java  IEventManager.java  ListenerHook.java
common/src/main/java/uk/co/loonyrules/notices/api/listeners/: EventListener.java
common/src/main/java/uk/co/loonyrules/notices/api/util/: Callback.java  Parse.java
common/src/main/java/uk/co/loonyrules/notices/core/: Core.java
common/src/main/java/uk/co/loonyrules/notices/core/database/: DatabaseEngine.java
